AUTH0_CLIENT_ID=j4GnxkfxO7rfa7Y5d3TCfoqSAGDAXCOF
AUTH0_DOMAIN=demonstration.auth0.com
AUTH0_CLIENT_SECRET=
AUDIENCE=organise
SCOPE=openid profile email offline_access read:contacts read:calendar read:hasBeenHacked
AUTH0_CALLBACK_URL=http://jwlm.com:3000/callback
LOGOUT_URL=http://demonstration.auth0.com/logout
API_HOST_CALENDAR=http://jwlm.com:3001
API_HOST_CONTACTS=http://jwlm.com:3002
API_HOST:https://jwlm.com:3003
CUSTOMER=the_customer
HOST=http://jwlm.com
LOCAL_PORT=:3000
